<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning 10 Layouting - 2</title>
    <style>
      body {
        height: 2000px;
      }

      .kotak {
        background-color: black;
        position: fixed;
        top: 100px;
        left: 100px;
        right: 100px;
        bottom: 100px;
        opacity: 0.7;
      }

      /** ini yang responsive
      
        .kotak {
        background-color: black;
        position: fixed;
        width: 80vw;
        height: 80vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.7;
        }
        **/

      h1 {
        margin-top: 50px;
      }

      .close {
        width: 30px;
        height: 30px;
        background-color: white;
        position: absolute;
        top: -15px;
        right: -15px;
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="kotak"><div class="close">X</div></div>
    <h1>Hello World</h1>

    <h2>Welcome to Mobile Legends</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga dolor corporis aut delectus dicta, voluptas a est ratione sint sed consectetur obcaecati, fugit rem
      incidunt sapiente tempore illum, perferendis esse? Fuga possimus assumenda repudiandae recusandae voluptatibus repellat voluptates. Obcaecati unde perferendis
      maxime incidunt sunt doloribus officia dolorum tenetur quidem enim.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illo provident ipsa? Fuga, laudantium repudiandae eum, dolores neque sed corrupti officiis quaerat
      aliquid praesentium unde quo eius quasi minima veniam, inventore tenetur nisi eos cupiditate doloremque! Nemo aspernatur similique rem iste atque eligendi,
      asperiores est voluptatum eius aliquid modi esse veritatis odio totam doloribus deleniti alias eaque laudantium aliquam dignissimos veniam, earum corporis, velit
      officia. Debitis dolorum sunt eum aut cum qui ipsa iure! Excepturi autem molestiae, aliquam voluptatum tempore commodi facere voluptates vero repellendus quidem
      velit suscipit asperiores ut necessitatibus quam illum odit. Nam velit necessitatibus veniam praesentium suscipit!
    </p>
  </body>
</html>
