<!-- font face -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 - 9</title>
    <link rel="preload" href="../../fonts/Poppins-Regular-package/Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="../../fonts/Poppins-Regular-package/Poppins-Regular.woff" as="font" type="font/woff" crossorigin="anonymous" />

    <style>
      @font-face {
        font-family: "Poppins-Regular";
        src: local("Poppins-Regular"), url("../../fonts/Poppins-Regular-package/Poppins-Regular.woff2") format("woff2"),
          url("../../fonts/Poppins-Regular-package/Poppins-Regular.woff") format("woff"),
          url("../../fonts/Poppins-Regular-package/Poppins-Regular.ttf") format("truetype");
      }

      h1 {
        font-family: Poppins-Regular, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Ini font custom dari font-face</h1>
  </body>
</html>
